================
= ONLY DIFFUSE =
================

Profile: Function timing, sorted by time
Date:    Mon Nov 22 16:58:29 2004


Program Statistics
------------------
    Command line at 2004 Nov 22 16:55: "C:\Program Files\Microsoft Visual Studio\MyProjects\newray\Profiling\newray" 
    Total time: 9829,474 millisecond
    Time outside of functions: 15,202 millisecond
    Call depth: 9
    Total functions: 751
    Total hits: 26746394
    Function coverage: 40,5%
    Overhead Calculated 7
    Overhead Average 7

Module Statistics for newray.exe
--------------------------------
    Time in module: 9814,272 millisecond
    Percent of time in module: 100,0%
    Functions in module: 751
    Hits in module: 26746394
    Module function coverage: 40,5%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
    1259,729  12,8     4508,816  45,9   564480 LightDot::computeLighting(struct TWorld const &,struct TRay const &,struct TLighting &) (dot.obj)
     806,187   8,2      806,187   8,2  3799053 TVector3::operator=(struct TVector3 const &) (camera.obj)
     574,246   5,9      574,246   5,9  2782670 TColor::TColor(float,float,float) (camera.obj)
     574,246   5,9      574,246   5,9  2782670 TVector3::TVector3(float,float,float) (camera.obj)
     492,563   5,0      977,462  10,0   564480 TWorld::findFirstIntersection(struct TRay const &,struct TIntersection const &,float,struct TObject const * &) (world.obj)
     438,573   4,5     6905,558  70,4   336000 TWorld::traceRay(struct TRay &,float) (trace.obj)
     350,383   3,6     1078,846  11,0   336000 TWorld::findClosestIntersection(struct TRay const &,struct TIntersection &) (world.obj)
     284,245   2,9      471,051   4,8   900501 TRay::clear(void) (ray.obj)
     276,876   2,8      483,488   4,9   336000 PrimitiveBox::intersectionRay(struct TRay const &,struct TIntersection &) (box.obj)
     275,243   2,8      275,243   2,8   336000 clampRGB32(struct TColor const &) (corner.obj)
     264,517   2,7      668,120   6,8   564501 TRay::~TRay(void) (ray.obj)
     248,939   2,5     7959,403  81,1       21 TRenderer::render(unsigned int,unsigned int,struct TWorld const &,struct TCamera const &) (renderer.obj)
     211,395   2,2     4821,177  49,1   282240 TWorld::computeDiffuse(struct TRay const &) (trace.obj)
     202,585   2,1      202,585   2,1   564480 PrimitiveSphere::intersectsRay(struct TRay const &,float) (sphere.obj)
     197,769   2,0      334,612   3,4   564501 TRay::TRay(void) (ray.obj)
     195,452   2,0      195,452   2,0   559167 PrimitiveBox::intersectsRay(struct TRay const &,float) (box.obj)
     194,707   2,0      194,707   2,0   336000 TRay::update(void) (ray.obj)
     186,806   1,9      186,806   1,9   900501 TIntersection::clear(void) (intersection.obj)
     186,060   1,9      186,060   1,9   853461 TColor::TColor(struct TColor const &) (trace.obj)
     184,836   1,9      184,836   1,9        1 _ptc_console_create@0 (ptc.dll)
     136,843   1,4      136,843   1,4   564501 TIntersection::TIntersection(void) (intersection.obj)
     132,201   1,3      132,201   1,3   336000 PrimitiveSphere::intersectionRay(struct TRay const &,struct TIntersection &) (sphere.obj)
     129,958   1,3      129,958   1,3   336023 TVector3::normalize(void) (camera.obj)
     115,575   1,2      115,575   1,2   564501 TIntersection::~TIntersection(void) (intersection.obj)
     112,774   1,1      112,774   1,1   336000 PrimitivePlane::intersectionRay(struct TRay const &,struct TIntersection &) (plane.obj)
     100,965   1,0      100,965   1,0   564480 TLighting::TLighting(void) (lighting.obj)
      95,069   1,0      136,846   1,4        2 TBitmap::loadPCX(char const *) (pcx.obj)
      88,921   0,9       88,921   0,9   564480 TLight::isLighten(struct TVector3 const &) (light.obj)
      86,863   0,9       86,863   0,9   564480 PrimitiveCSG::allIntersectionRayDifference(struct TRay const &,struct TIntersectionStack &) (light.obj)
      86,863   0,9       86,863   0,9   564480 PrimitiveCSG::allIntersectionRayIntersection(struct TRay const &,struct TIntersectionStack &) (light.obj)
      86,863   0,9       86,863   0,9   564480 PrimitiveCSG::allIntersectionRayMerge(struct TRay const &,struct TIntersectionStack &) (light.obj)
      86,863   0,9       86,863   0,9   564480 PrimitiveCSG::allIntersectionRayUnion(struct TRay const &,struct TIntersectionStack &) (light.obj)
      86,863   0,9       86,863   0,9   564480 PrimitiveHeart::allIntersectionRay(struct TRay const &,struct TIntersectionStack &) (light.obj)
      86,863   0,9       86,863   0,9   564480 PrimitiveMetaObjects::allIntersectionRay(struct TRay const &,struct TIntersectionStack &) (light.obj)
      86,863   0,9       86,863   0,9   564480 PrimitivePlane::intersectsRay(struct TRay const &,float) (light.obj)
      86,863   0,9       86,863   0,9   564480 TLight::getLight(struct TWorld const &,struct TRay const &) (light.obj)
      72,908   0,7       72,908   0,7   336000 operator+=(struct TVector3 &,struct TVector3 const &) (main.obj)
      71,650   0,7      118,829   1,2    53760 PigmentSkymap::getColor(struct TVector3 const &) (skymap.obj)
      62,941   0,6       62,941   0,6        3 readBMP24(unsigned int *,struct _iobuf *,unsigned int,unsigned int) (bmp.obj)
      56,461   0,6       56,461   0,6   282240 AmbientSolid::getColor(struct TVector3 const &) (solid.obj)
      53,505   0,5       53,505   0,5   239652 PigmentSolid::getColor(struct TVector3 const &) (solid.obj)
      50,481   0,5       50,481   0,5       21 _ptc_surface_copy@8 (ptc.dll)
      46,804   0,5       61,169   0,6    37590 PigmentCubemap::getColor(struct TVector3 const &) (cubemap.obj)
      43,536   0,4       43,536   0,4   239652 PrimitivePlane::normalAt(struct TIntersection const &) (plane.obj)
      41,776   0,4       41,776   0,4   196608 TBitmap::getPaletteColor(unsigned char) (bitmap.obj)
      36,791   0,4       36,802   0,4        1 _ptc_console_open_window_resolution@24 (ptc.dll)
      34,474   0,4       34,828   0,4        3 PigmentCubemap::setup(void) (spherical.obj)
      34,474   0,4       34,828   0,4        3 PigmentSkymap::setup(void) (spherical.obj)
      34,474   0,4       34,828   0,4        3 PigmentSpherical::setup(void) (spherical.obj)
      25,699   0,3       27,764   0,3        1 create(struct HINSTANCE__ *,int) (main.obj)
      19,879   0,2       21,123   0,2     6136 filebuf::underflow(void) (filebuf.obj)
      17,685   0,2       17,685   0,2    37590 PrimitiveBox::normalAt(struct TIntersection const &) (box.obj)
      16,174   0,2       16,174   0,2    58827 fastInvSqrt(float) (camera.obj)
      15,665   0,2       15,665   0,2        1 _ptc_surface_create@12 (ptc.dll)
      14,715   0,1       19,866   0,2     4998 PigmentSpherical::getColor(struct TVector3 const &) (spherical.obj)
      12,738   0,1       12,738   0,1    58804 TVector3::magnitudeSquared(void) (camera.obj)
      11,007   0,1       11,007   0,1        1 _ptc_format_create_direct@20 (ptc.dll)
       3,218   0,0        3,218   0,0       21 _ptc_console_update@4 (ptc.dll)
       2,121   0,0        2,121   0,0       27 WndProc(struct HWND__ *,unsigned int,unsigned int,long) (main.obj)
       1,887   0,0        6,638   0,1     2040 istream::getint(char *) (istrgint.obj)
       1,611   0,0       29,300   0,3     2040 istream::operator>>(int &) (istrint.obj)
       1,426   0,0       23,576   0,2     4080 istream::ipfx(int) (istream.obj)
       1,325   0,0       22,150   0,2     4080 istream::eatwhite(void) (istream.obj)
       1,231   0,0        1,231   0,0     6154 streambuf::in_avail(void) (filebuf.obj)
       1,205   0,0        1,205   0,0     4998 PrimitiveSphere::normalAt(struct TIntersection const &) (sphere.obj)
       1,121   0,0       64,077   0,7        3 TBitmap::loadBMP(char const *) (bmp.obj)
       0,969   0,0       21,664   0,2     6120 streambuf::sgetc(void) (streamb1.obj)
       0,959   0,0        1,387   0,0     6477 streambuf::snextc(void) (streamb1.obj)
       0,727   0,0        0,727   0,0        1 _$E52 (main.obj)
       0,687   0,0     8561,109  87,2        1 _WinMain@16 (main.obj)
       0,671   0,0        0,671   0,0        1 _ptc_console_destroy@4 (ptc.dll)
       0,648   0,0        0,648   0,0     2100 operator-(struct TVector3 const &,struct TVector3 const &) (trace.obj)
       0,566   0,0        0,566   0,0     2100 operator*(struct TColor const &,float) (corner.obj)
       0,566   0,0        0,566   0,0     2100 operator*(struct TVector3 const &,float) (corner.obj)
       0,560   0,0        0,857   0,0       21 displayString(unsigned int,unsigned int,unsigned int,unsigned int,bool,unsigned int *,unsigned int,unsigned int,char const *,...) (font.obj)
       0,496   0,0        0,496   0,0     2100 operator+(struct TColor const &,struct TColor const &) (corner.obj)
       0,496   0,0        0,496   0,0     2100 operator+(struct TVector3 const &,struct TVector3 const &) (corner.obj)
       0,374   0,0        0,374   0,0       29 operator delete(void *) (delop.obj)
       0,341   0,0        0,341   0,0       16 TVector3::print(char const *) (vector3.obj)
       0,296   0,0        0,296   0,0      189 printChar(char,unsigned int,unsigned int,unsigned int,unsigned int,bool,unsigned int *,unsigned int,unsigned int) (font.obj)
       0,254   0,0        0,254   0,0      256 _ptc_mode_create_invalid@0 (ptc.dll)
       0,241   0,0        0,241   0,0      258 _ptc_format_create@0 (ptc.dll)
       0,221   0,0       29,825   0,3        1 readFont(char const *) (font.obj)
       0,219   0,0        0,220   0,0        1 filebuf::open(char const *,int,int) (filebuf1.obj)
       0,218   0,0        0,802   0,0      256 ptc::DynamicMode::DynamicMode(void) (main.obj)
       0,214   0,0        0,214   0,0        3 TFinish::print(char const *) (finish.obj)
       0,210   0,0        0,210   0,0        1 cycloidalInit(void) (cycloidal.obj)
       0,205   0,0        0,205   0,0        1 _ptc_console_close@4 (ptc.dll)
       0,204   0,0        0,204   0,0      256 _ptc_mode_destroy@4 (ptc.dll)
       0,200   0,0        0,200   0,0      259 _ptc_format_destroy@4 (ptc.dll)
       0,182   0,0        0,182   0,0       43 _ptc_timer_time@4 (ptc.dll)
       0,179   0,0        0,179   0,0        1 noiseInit(void) (noise.obj)
       0,171   0,0      237,202   2,4        1 createWorld(void) (main.obj)
       0,159   0,0        0,159   0,0        5 TColor::print(char const *) (color.obj)
       0,117   0,0        0,518   0,0      256 ptc::DynamicMode::~DynamicMode(void) (main.obj)
       0,104   0,0        0,104   0,0      524 _ptc_use_exceptions@0 (ptc.dll)
       0,103   0,0        0,103   0,0        1 _ptc_surface_destroy@4 (ptc.dll)
       0,095   0,0        0,129   0,0       21 TWorld::precalcFrame(void) (world.obj)
       0,065   0,0        0,134   0,0       23 TCamera::update(void) (camera.obj)
       0,060   0,0        0,572   0,0        3 TObject::print(char const *) (object.obj)
       0,056   0,0        0,062   0,0        1 filebuf::close(void) (filebuf.obj)
       0,043   0,0        0,043   0,0        3 TBitmap::print(char const *) (bitmap.obj)
       0,042   0,0        0,042   0,0        2 _ptc_palette_create@0 (ptc.dll)
       0,036   0,0        0,036   0,0       21 _ptc_surface_unlock@4 (ptc.dll)
       0,031   0,0        0,031   0,0       21 _ptc_surface_lock@4 (ptc.dll)
       0,028   0,0        0,138   0,0        1 AtmosphericGround::print(char const *) (ground.obj)
       0,028   0,0        0,094   0,0        2 TLight::print(char const *) (light.obj)
       0,027   0,0        0,156   0,0        2 TCamera::print(char const *) (camera.obj)
       0,025   0,0        0,052   0,0        1 TTurbulence::print(char const *) (turbulence.obj)
       0,021   0,0        0,022   0,0        2 PrimitiveCapsule::PrimitiveCapsule(void) (capsule.obj)
       0,019   0,0        0,022   0,0       10 PrimitiveBox::PrimitiveBox(void) (box.obj)
       0,018   0,0        0,036   0,0       15 PrimitiveCSG::addPrimitive(struct TPrimitive *,bool) (csg.obj)
       0,018   0,0        0,018   0,0       42 TLight::precalcFrame(struct TWorld const &) (light.obj)
       0,018   0,0        0,061   0,0        3 TBitmapColor::print(char const *) (bitmap.obj)
       0,018   0,0        0,018   0,0        4 _ptc_console_option@8 (ptc.dll)
       0,018   0,0        0,055   0,0        1 PrimitivePlane::print(char const *) (plane.obj)
       0,017   0,0        0,017   0,0        1 _$E15 (color.obj)
       0,016   0,0        0,016   0,0        1 _$E12 (matrix3.obj)
       0,016   0,0        0,028   0,0        1 PrimitiveSphere::print(char const *) (sphere.obj)
       0,016   0,0        0,016   0,0       14 TObject::TObject(void) (object.obj)
       0,016   0,0        0,016   0,0       84 TCamera::precalcFrame(struct TWorld const &) (camera.obj)
       0,016   0,0        0,016   0,0       84 TPrimitive::precalcFrame(struct TWorld const &) (camera.obj)
       0,015   0,0        0,018   0,0       18 filebuf::sync(void) (filebuf.obj)
       0,014   0,0        0,014   0,0       31 TPrimitive::TPrimitive(void) (primitive.obj)
       0,013   0,0        0,091   0,0        1 AtmosphericFog::print(char const *) (fog.obj)
       0,012   0,0        0,012   0,0        4 _ptc_area_create@16 (ptc.dll)
       0,012   0,0        0,016   0,0        8 PigmentSolid::PigmentSolid(void) (solid.obj)
       0,011   0,0       34,860   0,4        1 TWorld::setup(void) (world.obj)
       0,010   0,0        0,010   0,0       33 readLong(struct _iobuf *) (bmp.obj)
       0,010   0,0        0,011   0,0        5 TBitmapColor::TBitmapColor(void) (bitmap.obj)
       0,009   0,0        0,009   0,0        2 _ptc_palette_destroy@4 (ptc.dll)
       0,009   0,0        0,235   0,0        1 fstream::fstream(char const *,int,int) (fstream.obj)
       0,009   0,0        0,009   0,0       23 crossProduct(struct TVector3 const &,struct TVector3 const &) (camera.obj)
       0,009   0,0        0,014   0,0        1 _$E49 (main.obj)
       0,008   0,0        0,361   0,0        3 TTexture::print(char const *) (texture.obj)
       0,008   0,0        0,066   0,0        4 TPigment::print(char const *) (pigment.obj)
       0,008   0,0        0,009   0,0        2 PigmentCubemap::PigmentCubemap(void) (cubemap.obj)
       0,007   0,0        0,007   0,0       14 TFinish::TFinish(void) (finish.obj)
       0,007   0,0        1,038   0,0        1 TWorld::print(char const *) (world.obj)
       0,007   0,0        0,007   0,0        1 _ptc_timer_create@0 (ptc.dll)
       0,007   0,0        0,007   0,0       22 TPigment::TPigment(void) (pigment.obj)
       0,007   0,0        0,007   0,0        3 TPrimitive::print(char const *) (primitive.obj)
       0,006   0,0       17,504   0,2        3 TTexture::setup(void) (texture.obj)
       0,006   0,0        0,006   0,0       21 ptc::DynamicConsole::surface(void) (main.obj)
       0,006   0,0        0,006   0,0       21 ptc::DynamicSurface::surface(void) (main.obj)
       0,006   0,0        0,006   0,0        1 PrimitiveCylinder::PrimitiveCylinder(void) (cylinder.obj)
       0,006   0,0        0,011   0,0        1 PrimitivePlane::PrimitivePlane(void) (plane.obj)
       0,006   0,0       17,512   0,2        3 TObject::setup(void) (object.obj)
       0,005   0,0        0,005   0,0       14 TTexture::TTexture(void) (texture.obj)
       0,005   0,0        0,005   0,0        1 _$E46 (main.obj)
       0,005   0,0        0,005   0,0        1 _ptc_timer_start@4 (ptc.dll)
       0,004   0,0        0,004   0,0       19 std::vector<struct TLight *,class std::allocator<struct TLight *> >::_Ucopy(struct TLight * const *,struct TLight * const *,struct TLight * *) (main.obj)
       0,004   0,0        0,004   0,0       17 std::vector<struct TLight *,class std::allocator<struct TLight *> >::_Ufill(struct TLight * *,unsigned int,struct TLight * const &) (main.obj)
       0,004   0,0        0,004   0,0       19 std::vector<struct TPrimitive *,class std::allocator<struct TPrimitive *> >::_Ucopy(struct TPrimitive * const *,struct TPrimitive * const *,struct TPrimitive * *) (main.obj)
       0,004   0,0        0,004   0,0       17 std::vector<struct TPrimitive *,class std::allocator<struct TPrimitive *> >::_Ufill(struct TPrimitive * *,unsigned int,struct TPrimitive * const &) (main.obj)
       0,004   0,0        0,004   0,0       17 streambuf::allocate(void) (streamb.obj)
       0,004   0,0        0,004   0,0        2 TAmbient::print(char const *) (ambient.obj)
       0,004   0,0        0,004   0,0        2 TAtmospheric::print(char const *) (ambient.obj)
       0,004   0,0        0,013   0,0        1 _$E47 (main.obj)
       0,004   0,0        0,004   0,0       12 readShort(struct _iobuf *) (bmp.obj)
       0,004   0,0        0,004   0,0       18 std::vector<struct TCamera *,class std::allocator<struct TCamera *> >::_Destroy(struct TCamera * *,struct TCamera * *) (world.obj)
       0,004   0,0        0,005   0,0        4 std::vector<struct TCamera *,class std::allocator<struct TCamera *> >::insert(struct TCamera * *,unsigned int,struct TCamera * const &) (main.obj)
       0,004   0,0        0,004   0,0       18 std::vector<struct TLight *,class std::allocator<struct TLight *> >::_Destroy(struct TLight * *,struct TLight * *) (world.obj)
       0,004   0,0        0,004   0,0       18 std::vector<struct TObject *,class std::allocator<struct TObject *> >::_Destroy(struct TObject * *,struct TObject * *) (world.obj)
       0,004   0,0        0,005   0,0        4 std::vector<struct TObject *,class std::allocator<struct TObject *> >::insert(struct TObject * *,unsigned int,struct TObject * const &) (main.obj)
       0,004   0,0        0,004   0,0       18 std::vector<struct TPrimitive *,class std::allocator<struct TPrimitive *> >::_Destroy(struct TPrimitive * *,struct TPrimitive * *) (world.obj)
       0,004   0,0        0,050   0,0        1 PigmentSolid::print(char const *) (solid.obj)
       0,004   0,0        0,036   0,0        1 PigmentSpherical::print(char const *) (spherical.obj)
       0,004   0,0        0,004   0,0        4 _ptc_area_destroy@4 (ptc.dll)
       0,003   0,0        0,003   0,0        1 _ptc_timer_destroy@4 (ptc.dll)
       0,003   0,0        0,053   0,0        1 PigmentCubemap::print(char const *) (cubemap.obj)
       0,003   0,0        0,003   0,0        2 PrimitiveTransformed::PrimitiveTransformed(void) (transformed.obj)
       0,003   0,0        0,003   0,0        7 TAmbient::setup(void) (finish.obj)
       0,003   0,0        0,003   0,0        7 TAtmospheric::setup(void) (finish.obj)
       0,003   0,0        0,006   0,0        1 TCamera::setup(void) (camera.obj)
       0,003   0,0        0,003   0,0        7 TFinish::setup(void) (finish.obj)
       0,003   0,0        0,003   0,0        7 TInterior::setup(void) (finish.obj)
       0,003   0,0        0,003   0,0        7 TPigment::setup(void) (finish.obj)
       0,003   0,0        0,003   0,0        7 TPrimitive::setup(void) (finish.obj)
       0,003   0,0        0,003   0,0        1 _$E33 (color.obj)
       0,002   0,0        0,035   0,0        1 PigmentSkymap::print(char const *) (skymap.obj)
       0,002   0,0        0,068   0,0        1 PrimitiveBox::print(char const *) (box.obj)
       0,002   0,0        0,003   0,0        5 PrimitiveCSG::PrimitiveCSG(void) (csg.obj)
       0,002   0,0        0,004   0,0        5 PrimitiveSphere::PrimitiveSphere(void) (sphere.obj)
       0,002   0,0        0,002   0,0        8 TPigment::~TPigment(void) (pigment.obj)
       0,002   0,0        0,003   0,0        1 PigmentWood::PigmentWood(void) (wood.obj)
       0,002   0,0        0,002   0,0        5 TBitmap::TBitmap(void) (bitmap.obj)
       0,002   0,0        0,002   0,0        4 TLight::TLight(void) (light.obj)
       0,002   0,0        0,002   0,0       11 std::_Construct(struct TPrimitive * *,struct TPrimitive * const &) (csg.obj)
       0,001   0,0        0,002   0,0        2 AtmosphericFog::AtmosphericFog(void) (fog.obj)
       0,001   0,0        0,004   0,0        1 AtmosphericGround::AtmosphericGround(void) (ground.obj)
       0,001   0,0        0,001   0,0        5 TInterior::TInterior(void) (interior.obj)
       0,001   0,0        0,001   0,0        3 TTurbulence::TTurbulence(void) (turbulence.obj)
       0,001   0,0        0,036   0,0        1 AmbientSolid::print(char const *) (solid.obj)
       0,001   0,0        0,001   0,0        1 _$E18 (matrix4.obj)
       0,001   0,0        0,001   0,0        1 _$E27 (matrix4.obj)
       0,001   0,0        0,002   0,0        1 filebuf::filebuf(void) (filebuf.obj)
       0,001   0,0        0,003   0,0        1 iostream::iostream(class streambuf *) (_iostrea.obj)
       0,001   0,0        0,003   0,0        2 ptc::DynamicArea::DynamicArea(void) (main.obj)
       0,001   0,0        0,001   0,0        1 AtmosphericFog::setup(void) (fog.obj)
       0,001   0,0        0,002   0,0        1 PigmentMarble::PigmentMarble(void) (marble.obj)
       0,001   0,0        0,001   0,0        1 PigmentSkymap::PigmentSkymap(void) (skymap.obj)
       0,001   0,0        0,001   0,0        1 PigmentSpherical::PigmentSpherical(void) (spherical.obj)
       0,001   0,0        0,001   0,0        1 PrimitiveHeart::PrimitiveHeart(void) (heart.obj)
       0,001   0,0        0,001   0,0        1 PrimitiveMetaObjects::PrimitiveMetaObjects(void) (metaobjects.obj)
       0,001   0,0        0,001   0,0        4 TAtmospheric::TAtmospheric(void) (atmospheric.obj)
       0,001   0,0        0,001   0,0        1 _$E15 (matrix4.obj)
       0,001   0,0        0,001   0,0        1 _$E24 (matrix4.obj)
       0,001   0,0        0,001   0,0        1 _$E33 (matrix4.obj)
       0,001   0,0        0,066   0,0        1 filebuf::~filebuf(void) (filebuf.obj)
       0,001   0,0        0,001   0,0        2 ios::init(class streambuf *) (_ios.obj)
       0,001   0,0        0,001   0,0        1 ios::ios(void) (_ios.obj)
       0,001   0,0        0,001   0,0        4 std::vector<struct TLight *,class std::allocator<struct TLight *> >::size(void) (main.obj)
       0,001   0,0        0,001   0,0        1 AmbientSolid::AmbientSolid(void) (solid.obj)
       0,001   0,0        0,003   0,0        2 LightDot::LightDot(void) (dot.obj)
       0,001   0,0        0,002   0,0        1 PigmentTorusmap::PigmentTorusmap(void) (torusmap.obj)
       0,001   0,0        0,001   0,0        1 PrimitiveSphere::setup(void) (sphere.obj)
       0,001   0,0        0,001   0,0        2 PrimitiveTorus::PrimitiveTorus(void) (torus.obj)
       0,001   0,0        0,001   0,0        1 TAmbient::TAmbient(void) (ambient.obj)
       0,001   0,0        0,001   0,0        1 TCamera::TCamera(void) (camera.obj)
       0,001   0,0        0,001   0,0        2 TColorMap::TColorMap(void) (colormap.obj)
       0,001   0,0        0,001   0,0        2 TLight::setup(void) (light.obj)
       0,001   0,0        0,001   0,0        2 TLight::~TLight(void) (light.obj)
       0,001   0,0        0,001   0,0        1 _$E11 (vector3.obj)
       0,001   0,0        0,001   0,0        1 _$E15 (matrix3.obj)
       0,001   0,0        0,001   0,0        1 _$E18 (matrix3.obj)
       0,001   0,0        0,001   0,0        1 _$E21 (matrix4.obj)
       0,001   0,0        0,001   0,0        1 _$E24 (matrix3.obj)
       0,001   0,0        0,001   0,0        1 _$E27 (matrix3.obj)
       0,001   0,0        0,001   0,0        1 _$E30 (matrix3.obj)
       0,001   0,0        0,001   0,0        1 _$E30 (matrix4.obj)
       0,001   0,0        0,001   0,0        1 _$E8 (vector2.obj)
       0,001   0,0        0,001   0,0        1 istream::istream(class streambuf *) (istream.obj)
       0,001   0,0        0,001   0,0        1 ostream::ostream(class streambuf *) (ostream.obj)
       0,001   0,0        0,001   0,0        1 ostream::~ostream(void) (ostream.obj)
       0,001   0,0        0,001   0,0        1 ptc::DynamicBaseConsole::DynamicBaseConsole(void) (main.obj)
       0,001   0,0        0,001   0,0        1 streambuf::setb(char *,char *,int) (streamb.obj)
       0,001   0,0        0,001   0,0        1 streambuf::streambuf(void) (streamb.obj)
       0,000   0,0        0,000   0,0        1 AtmosphericFog::~AtmosphericFog(void) (fog.obj)
       0,000   0,0        0,001   0,0        1 PrimitiveQuadric::PrimitiveQuadric(void) (quadric.obj)
       0,000   0,0        0,000   0,0        1 _$E11 (vector4.obj)
       0,000   0,0        0,000   0,0        1 _$E11 (vector2.obj)
       0,000   0,0        0,000   0,0        1 _$E12 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E14 (vector4.obj)
       0,000   0,0        0,000   0,0        1 _$E18 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E21 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E21 (matrix3.obj)
       0,000   0,0        0,000   0,0        1 _$E24 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E27 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E36 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E39 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E5 (vector2.obj)
       0,000   0,0        0,000   0,0        1 _$E5 (vector3.obj)
       0,000   0,0        0,000   0,0        1 _$E8 (vector4.obj)
       0,000   0,0        0,068   0,0        1 filebuf::`scalar deleting destructor'(unsigned int) (filebuf.obj)
       0,000   0,0        0,068   0,0        1 filebuf::`vector deleting destructor'(unsigned int) (filebuf.obj)
       0,000   0,0        0,001   0,0        1 fstream::~fstream(void) (fstream.obj)
       0,000   0,0        0,068   0,0        1 ios::~ios(void) (_ios.obj)
       0,000   0,0        0,000   0,0        1 istream::~istream(void) (istream.obj)
       0,000   0,0        0,000   0,0        1 streambuf::sync(void) (streamb.obj)
       0,000   0,0        0,003   0,0        1 streambuf::~streambuf(void) (streamb.obj)
       0,000   0,0        0,000   0,0        3 TBitmapColor::setup(void) (bitmap.obj)
       0,000   0,0        0,000   0,0        1 TRenderer::TRenderer(void) (renderer.obj)
       0,000   0,0        0,000   0,0        1 TTurbulence::setup(void) (turbulence.obj)
       0,000   0,0        0,000   0,0        1 TWorld::TWorld(void) (world.obj)
       0,000   0,0        0,000   0,0        1 TWorld::~TWorld(void) (world.obj)
       0,000   0,0        0,000   0,0        1 _$E10 (vector4.obj)
       0,000   0,0        0,000   0,0        1 _$E10 (vector2.obj)
       0,000   0,0        0,000   0,0        1 _$E10 (vector3.obj)
       0,000   0,0        0,000   0,0        1 _$E11 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E11 (matrix3.obj)
       0,000   0,0        0,000   0,0        1 _$E13 (vector4.obj)
       0,000   0,0        0,000   0,0        1 _$E14 (matrix4.obj)
       0,000   0,0        0,000   0,0        1 _$E14 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E14 (matrix3.obj)
       0,000   0,0        0,000   0,0        1 _$E17 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E17 (matrix3.obj)
       0,000   0,0        0,000   0,0        1 _$E17 (matrix4.obj)
       0,000   0,0        0,000   0,0        1 _$E20 (matrix4.obj)
       0,000   0,0        0,000   0,0        1 _$E20 (matrix3.obj)
       0,000   0,0        0,000   0,0        1 _$E20 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E23 (matrix3.obj)
       0,000   0,0        0,000   0,0        1 _$E23 (matrix4.obj)
       0,000   0,0        0,000   0,0        1 _$E23 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E26 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E26 (matrix3.obj)
       0,000   0,0        0,000   0,0        1 _$E26 (matrix4.obj)
       0,000   0,0        0,000   0,0        1 _$E29 (matrix3.obj)
       0,000   0,0        0,000   0,0        1 _$E29 (matrix4.obj)
       0,000   0,0        0,000   0,0        1 _$E29 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E30 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E32 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E32 (matrix4.obj)
       0,000   0,0        0,000   0,0        1 _$E35 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E38 (color.obj)
       0,000   0,0        0,000   0,0        1 _$E4 (vector3.obj)
       0,000   0,0        0,000   0,0        1 _$E4 (vector2.obj)
       0,000   0,0        0,000   0,0        1 _$E48 (main.obj)
       0,000   0,0        0,000   0,0        1 _$E51 (main.obj)
       0,000   0,0        0,000   0,0        1 _$E7 (vector4.obj)
       0,000   0,0        0,000   0,0        1 _$E7 (vector3.obj)
       0,000   0,0        0,000   0,0        1 _$E7 (vector2.obj)
       0,000   0,0        0,000   0,0        1 _$E8 (vector3.obj)
       0,000   0,0        0,000   0,0        1 iostream::~iostream(void) (_iostrea.obj)
